<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zpc.kolin_eyes.avtivity.HostroyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ff9900"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/back_hos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:gravity="center"
            android:text="观看记录"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_hos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
